#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
N=[1,5,7,8]

for x in range (1,len(N)):
    if N[x]-1!=N[x-1]:
        N.insert(x,N[x-1]+1)


print (N)